<h1>weather project </h1>
before run code please keep MYSQL open .
please creat a datebase and named as weather in MYSQL before runing code.
the find city  should input city and country , for country accpect 2  characters (eg: Poland :PL).
city and weather information are in JSON file.
